<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <link rel="stylesheet" type="text/css" href="src/css/star-rating-svg.css">
 
		
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			*{
				background-color: #21272e;
			}
			.text{
				width:95%;height:180px;background-color:;margin-left: 5%;
				border-bottom: 1px #c8c7cc solid;
				
			}
			.text_main{
				font-size: 16px;line-height: 30px;margin-top:0px;
			}
			.head{
				width: 95%;height: 60px;margin-left:5%;background-color:;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header id="header" class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">导航栏</h1>
		</header>
		<div class="mui-content">
		    <div class="mui-table-view-cell mui-media" style="margin-top: 45px;margin-left: 0px;">
					<a href="javascript:;">
						<img class=" mui-pull-left" src="img/3.jpg" style="height: 160px;width: auto;border-radius: 5px;">
						<div class="mui-media-body"style="font-size: 20px;font-weight: bold;margin-left:140px;">
							<span style="line-height: 60px;">Sortir a Cannes</span>
							<p class='mui-ellipsis' style="color:;font-size: 14px;">作者:Michael,Jost</p>
							<p class='mui-ellipsis'style="font-size: 13px;">college</p>
							<div class="my-rating jq-stars"style="margin-top: 15px;"></div>
						</div>
					</a>
					
				</div>
				<div style="border-bottom: 1px #c8c7cc solid;border-top:1px #c8c7cc solid ;width: 100%;">
				<div style="width:80%;height: 70px;background-color:;text-align: center;">
					<span class="mui-icon mui-icon-star"style="margin-left:15%;margin-top:24px;"></span>
					<span>喜欢</span>
					<span class="mui-icon mui-icon-pengyouquan" style="margin-left: 5%;"></span>
					<span>分享</span>
					<span class="mui-icon mui-icon-bars" style="margin-left: 5%;"></span>
					<span>书单</span>
				</div>
		</div>
		<div>
		<div class="text">
			<span style="font-size: 21px;display: block;margin-top: 0px;height: 22px;width:60px;line-height: 40px;">简洁</span><br>
			<p class="text_main">
				我们将邀请你探索最伟大的旅程。<br>
				我们将邀请你探索最伟大的旅程。<br>
				我们将邀请你探索最伟大的旅程。<br>
				我们将邀请你探索最伟大的旅程。<br>
			</p>
		</div>
		</div>
		
		<div>
			<div class="head" style="">
				<span style="line-height: 60px;font-size: 20px;">查看书籍目录</span>
					<span class="mui-icon mui-icon-arrowright mui-pull-right"style="line-height: 60px;margin-right: 5%;"></span>
			</div>
			
		 <!--<div class="mui-table-view-cell mui-media" style="width: 95%;margin-top:0px;margin-left: 5%;height: 130px;border-top:1px #c8c7cc solid ;">
					<a href="javascript:;">
						<img class=" mui-pull-left" src="img/3.jpg" style="height: 60px;width: auto;border-radius: 100px;margin-top: 5px;">
						<div class="mui-media-body"style="font-size: 16px;font-weight: bold;margin-left:60px;margin-top: -65px;">
							a few days later
							<p class='mui-ellipsis'>college</p>
							<p class='mui-ellipsis'>college</p>
							
					</a>
		</div>-->
		<div style="">
			<div class="list_main"style="width: 95%;margin-left: 5%;height: 60px;line-height: 60px;border-top: 1px #c8c7cc solid;">
				<span style="font-size: 20px;margin-left: 10px;">评论</span>
			</div>
		<ul class="mui-table-view"style="width: 95%;margin-left: 5%;">
				<li class="mui-table-view-cell mui-media"style="border-top:">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="img/logo.png"style="border-radius: 100px;width: 35px;height:35px;">
						<div class="mui-media-body">
							bronte three sister
							<p class='mui-ellipsis'style="line-height: 30px;">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
							<p class='mui-ellipsis'style="line-height: 40px;">
								<span style="margin-left: 0%;font-size: 13px;">12-04</span>
								<span style="font-size: 13px;">21:20</span>
								
								<span class="mui-icon mui-icon-starhalf mui-pull-right"style="font-size: 14px;margin-right:5% ;line-height: 40px;">134</span>
								<span class="mui-icon mui-icon-chatboxes mui-pull-right"style="font-size: 14px;margin-right:5% ;line-height: 40px;">89</span>
							
							</p>
						</div>
					</a>
				</li>
				
				<li class="mui-table-view-cell mui-media"style="border-top:">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="img/logo.png"style="border-radius: 100px;width: 35px;height:35px;">
						<div class="mui-media-body">
							bronte three sister
							<p class='mui-ellipsis'style="line-height: 30px;">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
							<p class='mui-ellipsis'style="line-height: 40px;">
								<span style="margin-left: 0%;font-size: 13px;">12-04</span>
								<span style="font-size: 13px;">21:20</span>
								
								<span class="mui-icon mui-icon-starhalf mui-pull-right"style="font-size: 14px;margin-right:5% ;line-height: 40px;">134</span>
								<span class="mui-icon mui-icon-chatboxes mui-pull-right"style="font-size: 14px;margin-right:5% ;line-height: 40px;">89</span>
							
							</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media"style="border-top:">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="img/logo.png"style="border-radius: 100px;width: 35px;height:35px;">
						<div class="mui-media-body">
							bronte three sister
							<p class='mui-ellipsis'style="line-height: 30px;">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
							<p class='mui-ellipsis'style="line-height: 40px;">
								<span style="margin-left: 0%;font-size: 13px;">12-04</span>
								<span style="font-size: 13px;">21:20</span>
								
								<span class="mui-icon mui-icon-starhalf mui-pull-right"style="font-size: 14px;margin-right:5% ;line-height: 40px;">134</span>
								<span class="mui-icon mui-icon-chatboxes mui-pull-right"style="font-size: 14px;margin-right:5% ;line-height: 40px;">89</span>
							
							</p>
						</div>
					</a>
				</li>
			
			</ul>
			</div>
		</div>
		
	</body>
<script src="js/jquery-2.1.1.min.js"></script>
    <script src="src/jquery.star-rating-svg.js"></script>
    <script>
    	 $(".my-rating").starRating({
                initialRating: 4,
                starSize: 25
            });
    </script>
</html>